<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }
    .pricing-plan{
      background-color:rgb(39, 39, 39); 
      color: #ffffff;
      text-align: center;
     max-width: 400px;
     min-width: 350px;
     height: 200px;
     margin: auto;
      border-radius: 15px;
     padding: 20px 0;
    }
   .plan-features>li{
      min-width: 250px;
    }
    .plan-button{
      background-color: #85f20d; 
      border-radius: 5px;
      border-color: #85f20d;
      box-shadow: none;
      border-style: solid; 
      color: rgb(0, 0, 0);
      height: 35px;
      width: 70px;
      text-align: center;
      font-weight: 600;
    }
      .plan-features{
    list-style-type: none;
    }
    .plan-title{
      font-weight: bold;
    }
    .plan-price{
      font-weight:bold;
      font-size: 35px;
    }
    .plan-features{
      text-align: left;
      margin-left: 35px;;
    }

    @media (max-width: 1250px) {
      .pricing-container{
      display: flex;
      flex-direction: column;
      gap: 15px;
    }
    }

    @media (min-width: 1250px) {
      .pricing-container{
      display: flex;
      flex-direction: row;
      gap: 15px;
    }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>